# practical-data-pipeline-code

./: .gitignore  Makefile  README.md  docker-compose.aws.yml  docker-compose.kafka.yml  docker-compose.metastore.yml  docker-compose.presto.yml  docker-compose.spark.yml  docker-compose.storage.yml
_dockerfile/docker-metastore/: Dockerfile
_dockerfile/docker-metastore/conf/: hive-site.xml
_dockerfile/docker-metastore/scripts/: entrypoint.sh
_dockerfile/docker-presto/: Dockerfile
_dockerfile/docker-presto/etc/: config.properties  jvm.config  node.properties
_dockerfile/docker-presto/etc/catalog/: hive.properties  iceberg.properties
_dockerfile/docker-presto/scripts/: entrypoint.sh
_notebook/: kafka-basic.ipynb  spark-init.ipynb  spark-jdbc-basic.ipynb  spark-metastore-local.ipynb  spark-metastore-remote.ipynb  spark-streaming-data.ipynb
_script/docker-mysql/conf/: my.cnf
_script/docker-mysql/sql/: 001_create_database.sql  002_create_table.sql
_script/docker-spark/apps/: main.py
_script/docker-spark/conf/: spark-defaults.conf
_volume/: .gitignore
project-flink/: .gitignore
project-kafka/: .gitignore
project-spark/: .gitignore  build.gradle  settings.gradle
project-spark/_scripts/mysql-ddl/: table_property_stat.sql
project-spark/module-core/: build.gradle
project-spark/module-core/src/main/scala/mkt/udon/core/: Environment.scala  TimeUtil.scala
project-spark/module-core/src/main/scala/mkt/udon/core/common/: Environment.scala  TimeUtil.scala
project-spark/module-core/src/main/scala/mkt/udon/core/entity/: ProductPool.scala  UserEvent.scala  UserProfile.scala
project-spark/module-infra-spark/: build.gradle
project-spark/module-infra-spark/src/main/scala/mkt.udon.infra.spark/: SparkBase.scala
project-spark/module-infra-spark/src/main/scala/mkt/udon/infra/spark/: SparkBase.scala
project-spark/module-infra-spark/src/main/scala/mkt/udon/infra/spark/common/: Partition.scala
project-spark/module-infra-spark/src/main/scala/mkt/udon/infra/spark/storage/: DynamoSink.scala  JdbcSink.scala  ParquetSink.scala
project-spark/service-batch-discovery/: Makefile  build.gradle
project-spark/service-batch-discovery/src/main/resources/: application.conf  log4j.properties
project-spark/service-batch-discovery/src/main/scala/mkt/udon/: UdonProductPoolBatch.scala  UdonRecomBatch.scala
project-spark/service-batch-discovery/src/main/scala/mkt/udon/config/: UdonProductPoolBatchConfig.scala
project-spark/service-batch-discovery/src/main/scala/mkt/udon/entity/: DynamoEntity.scala  UdonProductPoolEntity.scala
project-spark/service-batch-statistics/: Makefile
project-spark/service-batch-statistics/src/main/resources/: application.conf
project-spark/service-batch-statistics/src/main/scala/mkt/udon/: UdonStatBatch.scala  UdonStatBatchConfig.scala
project-spark/service-batch-statistics/src/main/scala/mkt/udon/config/: UdonStatBatchConfig.scala
project-spark/service-batch-statistics/src/main/scala/mkt/udon/entity/: UdonStatEntity.scala
project-spark/service-stream-profile/: Makefile  build.gradle
project-spark/service-stream-profile/src/main/resources/: application.conf
project-spark/service-stream-profile/src/main/scala/mkt/udon/: UdonProfileStream.scala  UdonProfileStreamConfig.scala  UdonRelayStream.scala
project-spark/service-stream-profile/src/main/scala/mkt/udon/config/: UdonProfileStreamConfig.scala  UdonRelayStreamConfig.scala
project-spark/service-stream-profile/src/main/scala/mkt/udon/entity/: UdonProfileStateFunc.scala  UserEvent.scala  UserProfile.scala
project-terraform-aws/: .gitignore
project-terraform-aws/_aws-root-iam/: _output.tf  _terraform.tf  main_iam_common.tf
project-terraform-aws/_aws-root-iam/module-iam-common/: _data.tf  _output.tf  common.basic.iam.tf  common.ec2.iam.tf  common.ec2.profile.tf  common.emr.iam.tf  common.emr.profile.tf
project-terraform-aws/_aws-root-sg/: _data.tf  _local.tf  _output.tf  _terraform.tf  main_sg_data_dev.tf
project-terraform-aws/_aws-root-sg/module-sg-data-dev/: _output.tf  _variable.tf  dev.bastion-public.sg.tf  dev.emr-master.sg.tf  dev.emr-serivce.sg.tf  dev.emr-slave.sg.tf  dev.rds.sg.tf
project-terraform-aws/_aws-root-vpc/: _local.tf  _output.tf  _terraform.tf  main_vpc_data_dev.tf
project-terraform-aws/_aws-root-vpc/module-vpc-data-dev/: _output.tf  _variable.tf  dev.data.vpc.tf
project-terraform-aws/aws-root-machine-bastion/: _data.ami.tf  _local.tf  _terraform.tf  main_bastion_dev.tf
project-terraform-aws/aws-root-machine-bastion/_template/: template.cloudwatch.sh
project-terraform-aws/aws-root-machine-bastion/module-bastion-data-dev/: _data.bootstrap.tf  _local.tf  _variable.tf  dev.bastion-public-01.cw.tf  dev.bastion-public-01.ec2.tf
project-terraform-aws/aws-root-machine-eks/: _local.tf  _provider.tf  _terraform.tf
project-terraform-aws/aws-root-machine-emr-batch/: _data.state.tf  _terraform.tf  main_emr_data_dev.tf
project-terraform-aws/aws-root-machine-emr-batch/_template/: template.emr-cloudwatch-collect.sh  template.emr-instance-tag.sh  template.emr-spark-batch.json  template.emr-system-config.sh
project-terraform-aws/aws-root-machine-emr-batch/module-emr-data-dev/: _local.tf  _variable.tf  dev.spark-batch-01.cw.tf  dev.spark-batch-01.emr.tf
project-terraform-aws/aws-root-storage-rds/: _terraform.tf  main_rds_data_dev.tf
project-terraform-aws/aws-root-storage-rds/module-rds-data-dev/: _variable.tf  dev.hive-metastore.rds.tf
slide/: .gitignore
