LOCAL {
  database-host = "localhost"
  database-host = ${?DATABASE_HOST}
  database-port = 3306
  database-port = ${?DATABASE_PORT}
  database-username = "root"
  database-username = ${?DATABASE_USERNAME}
  database-password = "root"
  database-password = ${?DATABASE_PASSWORD}
  database-schema = "udon"
  database-schema = ${?DATABASE_SCHEMA}
  database-table = "udon_stat"
  database-table = ${?DATABASE_TABLE}

  partition-snapshot = "20211115"
  partition-snapshot = ${?PARTITION_SNAPSHOT}
}

