LOCAL {
  jdbcHost = "localhost"
  jdbcHost = ${?JDBC_HOST}
  jdbcPort = 3306
  jdbcPort = ${?JDBC_PORT}
  jdbcUsername = "root"
  jdbcUsername = ${?JDBC_USERNAME}
  jdbcPassword = "root"
  jdbcPassword = ${?JDBC_PASSWORD}
  jdbcSchema = "pipeline"
  jdbcSchema = ${?JDBC_SCHEMA}
  jdbcTable = "property_stat"
  jdbcTable = ${?JDBC_TABLE}
  jdbcPartitionCount = 2
  jdbcPartitionCount = ${?JDBC_PARTITION_COUNT}

  parquetPrefix = "s3://practical-data-pipeline/udon-data-lake/udon-db/property_stat"
  parquetPrefix = ${?PARQUET_PREFIX}
  parquetWriteMode = "Overwrite"
  parquetWriteMode = ${?PARQUET_WRITE_MODE}
  parquetPartitionCount = 5
  parquetPartitionCount = ${?PARQUET_PARTITION_COUNT}

  partitionSnapshot = "20191129"
  partitionSnapshot = ${?PARTITION_SNAPSHOT}
}

