LOCAL {
  checkpointLocation = "/tmp/spark-user-profile"
  dynamoTable = "service-dev-user-profile"
  dynamoTable = ${?DYNAMO_TABLE}
  dynamoRegion = "ap-northeast-2"
  dynamoRegion = ${?DYNAMO_REGION}
  dynamoExpireDays = 15
  dynamoExpireDays = ${?DYNAMO_EXPIRE_DAYS}
  dynamoPartitionCount = 3
  dynamoPartitionCount = ${?DYNAMO_PARTITION_COUNT}
  kafkaBroker = "localhost:9092"
  kafkaBroker = ${?KAFKA_BROKER}
  kafkaTopic = "user-event"
  kafkaTopic = ${?KAFKA_TOPIC}
  kafkaConsumerGroup= "user-profile"
  kafkaConsumerGroup = ${?KAFKA_CONSUMER_GROUP}
  kafkaOffsetStarting= "latest"
  kafkaOffsetStarting = ${?KAFKA_OFFSET_STARTING}
  maxCountView = 10
  maxCountView = ${?MAX_COUNT_VIEW}
  maxCountOrder = 10
  maxCountOrder = ${?MAX_COUNT_ORDER}
}

