LOCAL {
  sink-dynamo-table= "udon-user-profile-dev"
  sink-dynamo-table= ${?SINK_DYNAMO_TABLE}
  sink-dynamo-ttl-days = 15
  sink-dynamo-ttl-days= ${?SINK_DYNAMO_TTL_DAYS}
  source-kafka-broker = "localhost:9092"
  source-kafka-broker = ${?SOURCE_KAFKA_BROKER}
  source-kafka-topic = "udon-user-event"
  source-kafka-topic = ${?SOURCE_KAFKA_TOPIC}
  source-kafka-consumer-group= "udon-user-event-stream"
  source-kafka-consumer-group = ${?SOURCE_KAFKA_CONSUMER_GROUP}
  source-kafka-offset-starting= "earliest"
  source-kafka-offset-starting = ${?SOURCE_KAFKA_OFFSET_STARTING}
  source-kafka-offset-ending = "latest"
  source-kafka-offset-ending= ${?SOURCE_KAFKA_OFFSET_ENDING}
}

