LOCAL {
  dynamoTable = "service-dev-product-pool"
  dynamoTable = ${?DYNAMO_TABLE}
  dynamoRegion = "ap-northeast-2"
  dynamoRegion = ${?DYNAMO_REGION}
  dynamoPartitionCount = 3
  dynamoPartitionCount = ${?DYNAMO_PARTITION_COUNT}

  parquetPrefix = "s3://practical-data-pipeline/udon-data-lake/udon-db/property_product_pool"
  parquetPrefix = ${?PARQUET_PREFIX}
  parquetWriteMode = "Overwrite"
  parquetWriteMode = ${?PARQUET_WRITE_MODE}
  parquetPartitionCount = 5
  parquetPartitionCount = ${?PARQUET_PARTITION_COUNT}

  awsAccessKeyLocal = ""
  awsAccessKeyLocal = ${?AWS_ACCESS_KEY}
  awsSecretKeyLocal = ""
  awsSecretKeyLocal = ${?AWS_SECRET_KEY}

  partitionSnapshot = "20200201"
  partitionSnapshot = ${?PARTITION_SNAPSHOT}
  partitionMetricStart = "20200201"
  partitionMetricStart = ${?PARTITION_METRIC_START}
  partitionMetricEnd = "20200201"
  partitionMetricEnd = ${?PARTITION_METRIC_END}

  maxElementCount = 20
  maxElementCount = ${?MAX_ELEMENT_COUNT}
  expireDays = 10
  expireDays = ${?EXPIRE_DAYS}
}

